# This syntax embeds the version string from package.json.
REACT_APP_VERSION=$npm_package_version

# We output nano-css sourcemaps by default in development mode. This variable can be explicitly set to "false" to
# override that default. We never output nano-css sourcemaps in production mode; nano-css actually doesn't even allow
# that.
REACT_APP_OUTPUT_NANO_SOURCEMAPS=

# Other option is "true" for more verbose logging.
REACT_APP_LOG_VERBOSE_COLOR_GENERATION_STATS=false
